MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=meowerserver
REDIS_URI=redis://127.0.0.1:6379/0
REAL_IP_HEADER=
CL3_HOST="0.0.0.0"
CL3_PORT=3000
API_HOST="0.0.0.0"
API_PORT=3001
API_ROOT=

INTERNAL_API_ENDPOINT="http://127.0.0.1:3001"  # used for proxying CL3 commands
INTERNAL_API_TOKEN=""  # used for authenticating internal API requests (gives access to any account, meant to be used by CL3)

CAPTCHA_SITEKEY=
CAPTCHA_SECRET=

GRPC_AUTH_ADDRESS="0.0.0.0:5000"
GRPC_AUTH_TOKEN=

GRPC_UPLOADS_ADDRESS=
GRPC_UPLOADS_TOKEN=

CHAT_EMOJIS_LIMIT=250
CHAT_STICKERS_LIMIT=50